Part I:

1. Which customers are from the UK?
SELECT * FROM [Customers] WHERE Country = 'UK';

2. What is the name of the customer who has the most orders?
SELECT CustomerID, COUNT() FROM [Orders] GROUP BY CustomerID
ORDER BY COUNT() DESC;

3. Which supplier has the highest average product price?
SELECT Price, SupplierID FROM [Products] GROUP BY SupplierID
ORDER BY Price DESC;

4. How many different countries are all the customers from? (*Hint:* consider [DISTINCT](http://www.w3schools.com/sql/sql_distinct.asp).)
SELECT DISTINCT Country FROM [Customers];

5. What category appears in the most orders?
Dairy Products

6. What was the total cost for each order?
ORder id 10372

7. Which employee made the most sales (by total price)?
Margaret Peacock

8. Which employees have BS degrees? (*Hint:* look at the [LIKE](http://www.w3schools.com/sql/sql_like.asp) operator.)
Janet Leveriling

9. Which supplier of three or more products has the highest average product price? (*Hint:* look at the [HAVING](http://www.w3schools.com/sql/sql_having.asp) operator.)
Tokyo Traders

In [1]:
import sqlite3

In [2]:
conn = sqlite3.connect('database.sqlite')
c = conn.cursor()

In [5]:
c.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(c.fetchall())

[(u'sqlite_sequence',), (u'Player_Attributes',), (u'Player',), (u'Match',), (u'League',), (u'Country',), (u'Team',), (u'Team_Attributes',)]

In [21]:
import pandas as pd

pd.read_sql_query('SELECT home_team_goal, home_team_api_id FROM Match GROUP BY home_team_api_id ORDER BY home_team_goal DESC',conn)

     home_team_goal  home_team_api_id
0                 6             10261
1                 5              8277
2                 5              8302
3                 5              8342
4                 5              8456
5                 5              9823
6                 4              8021
7                 4              8305
8                 4              8464
9                 4              8548
10                4              8583
11                4              8721
12                4              9882
13                4              9991
14                4             10000
15                4             10192
16                4             10264
17                4             10265
18                3              4087
19                3              6421
20                3              6433
21                3              6601
22                3              7794
23                3              8023
24                3              8025
25                3              8152
26                3              8177
27                3              8284
28                3              8315
29                3              8370
..              ...               ...
269               0              8722
270               0              9765
271               0              9772
272               0              9773
273               0              9777
274               0              9790
275               0              9791
276               0              9817
277               0              9857
278               0              9858
279               0              9865
280               0              9868
281               0              9878
282               0              9880
283               0              9905
284               0              9925
285               0              9976
286               0              9994
287               0             10001
288               0             10003
289               0             10191
290               0             10211
291               0             10212
292               0             10214
293               0             10238
294               0             10242
295               0             10252
296               0             10268
297               0            108893
298               0            188163

[299 rows x 2 columns]

In [23]:
pd.read_sql_query('SELECT away_team_goal, away_team_api_id  from Match GROUP BY away_team_api_id ORDER BY away_team_goal DESc',conn)

     away_team_goal  away_team_api_id
0                 6             10265
1                 5              2183
2                 5              8277
3                 5              9788
4                 5             10235
5                 4              8529
6                 4              8548
7                 4              8560
8                 4              8673
9                 4              9772
10                4              9773
11                4              9831
12                4              9847
13                3              6433
14                3              7878
15                3              8357
16                3              8466
17                3              8559
18                3              8633
19                3              8649
20                3              8654
21                3              8668
22                3              8722
23                3              9768
24                3              9825
25                3              9829
26                3              9905
27                3              9931
28                3              9956
29                3              9991
..              ...               ...
269               0              9882
270               0              9885
271               0              9888
272               0              9891
273               0              9908
274               0              9911
275               0              9912
276               0              9927
277               0              9930
278               0              9987
279               0              9993
280               0              9997
281               0              9998
282               0             10167
283               0             10172
284               0             10179
285               0             10191
286               0             10205
287               0             10211
288               0             10213
289               0             10214
290               0             10228
291               0             10233
292               0             10243
293               0             10249
294               0             10252
295               0             10264
296               0            108893
297               0            158085
298               0            208931

[299 rows x 2 columns]